{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4817dd",
        "activityBar.background": "#4817dd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e74b18",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4817dd",
        "statusBar.background": "#3912af",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4817dd",
        "statusBarItem.remoteBackground": "#3912af",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3912af",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3912af99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3912af"
}